<!DOCTYPE html>
<html>
<body style="
     /* background: url(https://www.nicepng.com/png/full/49-498173_gradient-background-png-website-background-image-png.png);*/
     /* background-repeat: no-repeat;background-size: 100% 250%;*/
             background-color: #f6f8fa;
">

<style>
  .one{
    height: 25px;
    /* min-width: 23px; */
    border: 1px solid white;
    float: left;
    margin: 5px;
    box-shadow: 0 2.7px 2.5px rgb(0 0 0 / 2%), 0 6.6px 6.1px rgb(0 0 0 / 3%), 0 12.4px 11.4px rgb(0 0 0 / 4%), 0 22.1px 20.3px rgb(0 0 0 / 4%), 0 41.4px 38px rgb(0 0 0 / 5%), inset 0px 0px 2px rgb(0 0 0 / 25%), 0 99px 91px rgb(0 0 0 / 7%);
    border-radius: 21px;
    text-align: left;
    padding: 5px 14px 4px 10px;
    line-height: 24px;
    color: rgba(41, 41, 41, 1);
    }
     .two{
     box-shadow: 0 2.7px 2.5px rgb(0 0 0 / 2%), 0 6.6px 6.1px rgb(0 0 0 / 3%), 0 12.4px 11.4px rgb(0 0 0 / 4%), 0 22.1px 20.3px rgb(0 0 0 / 4%), 0 41.4px 38px rgb(0 0 0 / 5%), inset 0px 0px 2px rgb(0 0 0 / 25%), 0 99px 91px rgb(0 0 0 / 7%);
     border-radius: 3px;
     float: left;
     height:75px;
     width: 100%;
     margin-top:10px;
     }
     .thre{
     width:49%;
     float:left;
     border: 1px solid red;
     height:200px;
     }
    
    </style>
  <div class="one">Електроенергія</div>
  <div class="one">Побутові відходи</div>
  <div class="one">Газ</div>
  <div class="one">Интернет</div>
     <div class="thre"></div>
     <div class="thre"></div>
  <div class="two"><span><img src="https://wwwimages2.adobe.com/downloadcenter/singlepage/live/css/images/logo.png"></span>Рахунок №1264746352457 від 17.05.2021<span>2500.83</span></div>   
  <div class="two"><span><img src="https://wwwimages2.adobe.com/downloadcenter/singlepage/live/css/images/logo.png"></span>Рахунок №1264746352457 від 17.05.2021<span>2500.83</span></div>   
  <div class="two"><span><img src="https://wwwimages2.adobe.com/downloadcenter/singlepage/live/css/images/logo.png"></span>Рахунок №1264746352457 від 17.05.2021<span>2500.83</span></div>   
     
</body>
</html>

